<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_300"
    tools:context=".ui.details.MovieDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Connection Problem!!"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:background="@color/md_grey_300"
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/layout_play"
                    android:layout_width="match_parent"
                    android:layout_height="500dp">
                    <ImageView
                        android:src="@drawable/ic_image"
                        android:id="@+id/iv_movie_detail"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:src="@drawable/play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/player_view"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/movie_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="movie"
                            android:textColor="@color/md_green_800"
                            android:textSize="24sp"
                            android:layout_gravity="center"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:textColor="@color/Black"
                        android:id="@+id/movie_tagline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="sub title"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_star" />

                        <TextView
                            android:layout_gravity="center"
                            android:textColor="@color/DarkBlue"
                            android:id="@+id/movie_rating"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="8"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_play" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/md_blue_700"
                            android:id="@+id/movie_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="2.3 hr"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Description :"
                        android:textSize="12sp"
                        android:textColor="@color/md_blue_grey_900"
                        android:textStyle="bold" />

                    <TextView
                        android:justificationMode="inter_word"
                        android:textColor="@color/md_grey_800"
                        android:id="@+id/movie_overview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        tools:text="overview ........."
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>